//Нужно написать метод, который принимает строку
// (набор слов со знаками препинания и пробелами)
// и выводит в виде списка: слово, в котором больше всего гласных букв,
// больше всего уникальных символов,
// самое короткое по длине.

public class Main {

    public static void main(String[] args) {
        String alice = "Алиса, надо сказать, частенько давала себе очень разумные советы, но довольно редко следовала им.";
        Words.findWords(alice);
    }
}
